<?php

/**
 * This is the model base class for the table "acervo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Acervo".
 *
 * Columns in table "acervo" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $codigo
 * @property string $descricao
 * @property integer $tipo_acervo_id
 * @property string $ativo
 * @property string $excluido
 *
 */
abstract class BaseAcervo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'acervo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Acervo|Acervos', $n);
	}

	public static function representingColumn() {
		return 'codigo';
	}

	public function rules() {
		return array(
			array('codigo, descricao, tipo_acervo_id', 'required'),
			array('tipo_acervo_id', 'numerical', 'integerOnly'=>true),
			array('codigo', 'length', 'max'=>50),
			array('descricao', 'length', 'max'=>255),
			array('ativo, excluido', 'length', 'max'=>1),
			array('ativo, excluido', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, codigo, descricao, tipo_acervo_id, ativo, excluido', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'codigo' => Yii::t('app', 'Codigo'),
			'descricao' => Yii::t('app', 'Descricao'),
			'tipo_acervo_id' => Yii::t('app', 'Tipo Acervo'),
			'ativo' => Yii::t('app', 'Ativo'),
			'excluido' => Yii::t('app', 'Excluido'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('codigo', $this->codigo, true);
		$criteria->compare('descricao', $this->descricao, true);
		$criteria->compare('tipo_acervo_id', $this->tipo_acervo_id);
		$criteria->compare('ativo', $this->ativo, true);
		$criteria->compare('excluido', $this->excluido, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}