<?php

/**
 * This is the model base class for the table "orc_usuarios".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Usuario".
 * 
 * @property integer $id
 * @property integer $grupo_id
 * @property string $nome
 * @property integer $status
 * @property integer $permissao
 * @property string $login
 *
 * @property Grupo $idGrupo
 */
abstract class BaseUsuario extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'usuario';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Usuário|Usuários', $n);
	}

	public static function representingColumn() {
		return 'nome';
	}

	public function rules() {
		return array(
			array('grupo_id, status, permissao', 'numerical', 'integerOnly'=>true),
			array('nome, login', 'length', 'max'=>255),
			array('grupo_id, nome, status, permissao, login', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, grupo_id, nome, status, permissao, login', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'idGrupo' => array(self::BELONGS_TO, 'Grupo', 'grupo_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'grupo_id' => Yii::t('app', 'Grupo'),
			'nome' => Yii::t('app', 'Nome'),
			'status' => Yii::t('app', 'Status'),
			'permissao' => Yii::t('app', 'Permissão'),
			'login' => Yii::t('app', 'Login'),
			'idGrupo' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('grupo_id', $this->grupo_id);
		$criteria->compare('nome', $this->nome, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('permissao', $this->permissao);
		$criteria->compare('login', $this->login, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}

    public function userPermissao($x)
	{
        $query = $this::model()->findAll('permissao in ('.$x.') and status = "1"');
        $y = array();
        
        foreach($query as $query_)
        {
            $y[$query_->id] = $query_->login;
        }

        return $y;
    }

    public function userDados($x)
	{
        $query = $this::model()->findAll('login = "'.$x.'" and status = "1"');
        $y = array(
	        'id'=>$query[0]['id'],
	        'grupo_id'=>$query[0]['grupo_id'],
	        'nome'=>$query[0]['nome'],
	        'permissao'=>$query[0]['permissao'],
	        'login'=>$query[0]['login'],
        );
        
        if(empty($y['id'])){
        	Yii::app()->request->redirect('?r=site/logout');
        }

        return $y;
    }

	public function getCampo($id,$campo = '*') {

		if(!empty($id)){

		  	$command=Yii::app()->db->createCommand();
		    $command->select($campo);
		    $command->from('usuario');
		    $command->where('id ="'.$id.'"');
		    $return = $command->queryScalar();

		    return $return;

    	}else{

    		return false;

    	}

	}
}