<?php

/**
 * This is the model base class for the table "editora".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Editora".
 *
 * Columns in table "editora" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $descricao
 * @property string $ativo
 * @property string $excluido
 *
 */
abstract class BaseEditora extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'editora';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Editora|Editoras', $n);
	}

	public static function representingColumn() {
		return 'descricao';
	}

	public function rules() {
		return array(
			array('descricao', 'length', 'max'=>255),
			array('ativo, excluido', 'length', 'max'=>1),
			array('descricao, ativo, excluido', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, descricao, ativo, excluido', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'descricao' => Yii::t('app', 'Descricao'),
			'ativo' => Yii::t('app', 'Ativo'),
			'excluido' => Yii::t('app', 'Excluido'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('descricao', $this->descricao, true);
		$criteria->compare('ativo', $this->ativo, true);
		$criteria->compare('excluido', 0);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}