<?php

/**
 * This is the model base class for the table "sub_colecao".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SubColecao".
 *
 * Columns in table "sub_colecao" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $nome
 * @property string $ativo
 * @property string $excluido
 * @property integer $colecao_id
 *
 */
abstract class BaseSubColecao extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'sub_colecao';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Sub Coleção|Sub Coleções', $n);
	}

	public static function representingColumn() {
		return 'nome';
	}

	public function rules() {
		return array(
			array('nome, ativo, colecao_id', 'required'),
			array('colecao_id', 'numerical', 'integerOnly'=>true),
			array('nome', 'length', 'max'=>255),
			array('ativo, excluido', 'length', 'max'=>1),
			array('excluido', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nome, ativo, excluido, colecao_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		   'colecao' => array(self::BELONGS_TO, 'Colecao', 'colecao_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nome' => Yii::t('app', 'Nome'),
			'ativo' => Yii::t('app', 'Ativo'),
			'excluido' => Yii::t('app', 'Excluido'),
			'colecao_id' => Yii::t('app', 'Colecao'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nome', $this->nome, true);
		$criteria->compare('ativo', $this->ativo, true);
		$criteria->compare('excluido', 0);
		$criteria->compare('colecao_id', $this->colecao_id);
		
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}