<?php

/**
 * This is the model base class for the table "biblioteca".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Biblioteca".
 *
 * Columns in table "biblioteca" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $numero
 * @property string $titulo
 * @property integer $tipologia_id
 * @property string $autor
 * @property integer $ano_publicacao
 * @property string $edicao
 * @property string $tomo_volume
 * @property integer $editora_id
 * @property string $cidade
 * @property integer $numero_paginas
 * @property integer $acumulado_por_id
 * @property string $data_doacao
 * @property integer $especialidade_medica_id
 * @property string $localizacao
 * @property integer $doador_id
 * @property integer $conservacao_id
 * @property string $observacoes
 * @property string $ativo
 * @property string $excluido
 * @property string $catalogo
 * @property integer $modo_aquisicao_id
 * @property integer $data_entrada_museu
 * @property integer $acervo_id
 * @property integer $motivo_inativo_id
 * @property string $observacao_inativo
 *
 */
abstract class BaseBiblioteca extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'biblioteca';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Bibliográfico|Bibliográfico', $n);
	}

	public static function representingColumn() {
		return 'numero';
	}

	public function rules() {
		return array(
			array('numero, titulo, tipologia_id, acumulado_por_id, especialidade_medica_id, doador_id, conservacao_id, modo_aquisicao_id, tipoRelatorio', 'required'),
			array('tipologia_id, ano_publicacao, editora_id, numero_paginas, acumulado_por_id, especialidade_medica_id, doador_id, conservacao_id, modo_aquisicao_id, acervo_id', 'numerical', 'integerOnly'=>true),
			array('numero', 'length', 'max'=>50),
			array('titulo, autor, cidade, localizacao', 'length', 'max'=>100),
			array('edicao, tomo_volume', 'length', 'max'=>255),
			array('catalogo, ativo, excluido', 'length', 'max'=>1),
			array('data_entrada_museu, data_doacao, motivo_inativo_id, observacao_inativo', 'safe'),
			array('data_entrada_museu, data_doacao, observacoes, ativo, excluido, catalogo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, numero, titulo, tipologia_id, autor, ano_publicacao, edicao, tomo_volume, editora_id, cidade, numero_paginas, acumulado_por_id, data_doacao, especialidade_medica_id, localizacao, doador_id, conservacao_id, observacoes, ativo, excluido, data_entrada_museu, modo_aquisicao_id, acervo_id, motivo_inativo_id, observacao_inativo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'tipologia' => array(self::BELONGS_TO, 'Tipologia', 'tipologia_id'),
			'editora' => array(self::BELONGS_TO, 'Editora', 'editora_id'),
			'bibliotecaImagem' 	=> array(self::HAS_MANY,'BibliotecaImagem',	'biblioteca_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'numero' => Yii::t('app', 'Número'),
			'titulo' => Yii::t('app', 'Titulo'),
			'tipologia_id' => Yii::t('app', 'Tipologia'),
			'autor' => Yii::t('app', 'Autor'),
			'ano_publicacao' => Yii::t('app', 'Ano de Publicação'),
			'edicao' => Yii::t('app', 'Edição'),
			'tomo_volume' => Yii::t('app', 'Tomo/Volume'),
			'editora_id' => Yii::t('app', 'Editora'),
			'cidade' => Yii::t('app', 'Cidade'),
			'numero_paginas' => Yii::t('app', 'Número de Páginas'),
			'acumulado_por_id' => Yii::t('app', 'Acumulado Por'),
			'data_doacao' => Yii::t('app', 'Data de Doação'),
			'especialidade_medica_id' => Yii::t('app', 'Especialidade Médica'),
			'localizacao' => Yii::t('app', 'Localização'),
			'doador_id' => Yii::t('app', 'Doador'),
			'conservacao_id' => Yii::t('app', 'Conservação'),
			'observacoes' => Yii::t('app', 'Observações'),
			'ativo' => Yii::t('app', 'Ativo'),
			'excluido' => Yii::t('app', 'Excluido'),
			'catalogo' => Yii::t('app', 'Catalogo'),
			'data_entrada_museu' => Yii::t('app', 'Data de Entrada'),
			'modo_aquisicao_id' => Yii::t('app', 'Modo Aquisição'),
			'motivo_inativo_id' => Yii::t('app', 'Motivo Inativo'),
			'observacao_inativo' => Yii::t('app', 'Observação Inativo'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('numero', $this->numero, true);
		$criteria->compare('titulo', $this->titulo, true);
		$criteria->compare('tipologia_id', $this->tipologia_id);
		$criteria->compare('autor', $this->autor, true);
		$criteria->compare('ano_publicacao', $this->ano_publicacao);
		$criteria->compare('edicao', $this->edicao, true);
		$criteria->compare('tomo_volume', $this->tomo_volume, true);
		$criteria->compare('editora_id', $this->editora_id);
		$criteria->compare('cidade', $this->cidade, true);
		$criteria->compare('numero_paginas', $this->numero_paginas);
		$criteria->compare('acumulado_por_id', $this->acumulado_por_id);
		$criteria->compare('data_doacao', $this->data_doacao, true);
		$criteria->compare('especialidade_medica_id', $this->especialidade_medica_id);
		$criteria->compare('localizacao', $this->localizacao, true);
		$criteria->compare('doador_id', $this->doador_id);
		$criteria->compare('conservacao_id', $this->conservacao_id);
		$criteria->compare('observacoes', $this->observacoes, true);
		$criteria->compare('ativo', $this->ativo, true);
		$criteria->compare('excluido', 0);
		$criteria->compare('catalogo', $this->catalogo, true);
		$criteria->compare('data_entrada_museu', $this->data_entrada_museu, true);
		$criteria->compare('modo_aquisicao_id', $this->modo_aquisicao_id, true);
		$criteria->compare('acervo_id', $this->acervo_id, true);
		$criteria->compare('motivo_inativo_id', $this->motivo_inativo_id);	
		$criteria->compare('observacao_inativo', $this->observacao_inativo);		

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'sort'=>array(
                        'defaultOrder'=>'numero ASC',
                    ),
		));
	}

	public function beforeSave()
	{		
		if($this->data_doacao != ''){
			$this->data_doacao = DateTimeComponent::convertToTimestamp($this->data_doacao. ' 00:00:00');			
		}else{
			$this->data_doacao	= '';
		}
	
		if($this->data_entrada_museu != ''){
			$this->data_entrada_museu = DateTimeComponent::convertToTimestamp($this->data_entrada_museu. ' 00:00:00');			
		}else{
			$this->data_entrada_museu	= '';
		}

		if($this->ativo == 1){
			$this->motivo_inativo_id = null;			
			$this->observacao_inativo = null;			
		}	
		
		return parent::beforeSave();
	}

	public function afterFind(){

		if($this->data_doacao != '0000-00-00'){
			$this->data_doacao	= DateTimeComponent::getBrazilianData($this->data_doacao);
		}else{
			$this->data_doacao	= '';
		}


		if($this->data_entrada_museu != '0000-00-00'){
			$this->data_entrada_museu	= DateTimeComponent::getBrazilianData($this->data_entrada_museu);
		}else{
			$this->data_entrada_museu	= '';
		}		
	}		
}