<?php

/**
 * This is the model base class for the table "movimentacao_itens".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MovimentacaoItens".
 *
 * Columns in table "movimentacao_itens" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $movimentacao_id
 * @property integer $inventario_id
 * @property integer $desdobramento_id
 * @property string $ativo
 *
 */
abstract class BaseMovimentacaoItens extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'movimentacao_itens';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'MovimentacaoItens|MovimentacaoItens', $n);
	}

	public static function representingColumn() {
		return 'ativo';
	}

	public function rules() {
		return array(
			array('movimentacao_id, inventario_id', 'required'),
			array('movimentacao_id, inventario_id, desdobramento_id', 'numerical', 'integerOnly'=>true),
			array('ativo', 'length', 'max'=>1),
			array('desdobramento_id, ativo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, movimentacao_id, inventario_id, desdobramento_id, ativo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'movimentacao_id' => Yii::t('app', 'Movimentacao'),
			'inventario_id' => Yii::t('app', 'Inventario'),
			'desdobramento_id' => Yii::t('app', 'Desdobramento'),
			'ativo' => Yii::t('app', 'Ativo'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('movimentacao_id', $this->movimentacao_id);
		$criteria->compare('inventario_id', $this->inventario_id);
		$criteria->compare('desdobramento_id', $this->desdobramento_id);
		$criteria->compare('ativo', $this->ativo, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}