<?php

/**
 * This is the model base class for the table "arquivistico_item".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ArquivisticoItem".
 *
 * Columns in table "arquivistico_item" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $codigo
 * @property string $descricao
 * @property integer $arquivistico_id
 * @property integer $tipo_serie_id
 * @property integer $doador_id
 * @property string $ativo
 * @property string $excluido
 *
 */
abstract class BaseArquivisticoItem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'arquivistico_item';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Item do Arquivístico|Itens do Arquivístico', $n);
	}

	public static function representingColumn() {
		return 'codigo';
	}

	public function rules() {
		return array(
			array('arquivistico_id, tipo_serie_id', 'required'),
			array('arquivistico_id, tipo_serie_id', 'numerical', 'integerOnly'=>true),
			array('codigo', 'length', 'max'=>50),
			array('descricao', 'length', 'max'=>255),
			array('ativo, excluido', 'length', 'max'=>1),
			array('codigo, descricao, ativo, excluido', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, codigo, descricao, arquivistico_id, tipo_serie_id, ativo, excluido', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(			
			'tipoSerie' => array(self::BELONGS_TO, 'TipoSerie', 'tipo_serie_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'codigo' => Yii::t('app', 'Código'),
			'descricao' => Yii::t('app', 'Descrição'),
			'arquivistico_id' => Yii::t('app', 'Arquivístico'),
			'tipo_serie_id' => Yii::t('app', 'Tipo Série'),			
			'ativo' => Yii::t('app', 'Ativo'),
			'excluido' => Yii::t('app', 'Excluido'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('codigo', $this->codigo, true);
		$criteria->compare('descricao', $this->descricao, true);
		$criteria->compare('arquivistico_id', $this->arquivistico_id);
		$criteria->compare('tipo_serie_id', $this->tipo_serie_id);		
		$criteria->compare('ativo', $this->ativo, true);
		$criteria->compare('excluido', 0);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}