<?php

/**
 * This is the model base class for the table "desdobramento".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Desdobramento".
 *
 * Columns in table "desdobramento" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $numero
 * @property string $nome
 * @property string $ativo
 * @property string $excluido
 * @property integer $inventario_id
 * @property integer $movimentacao_id
 *
 */
abstract class BaseDesdobramento extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'desdobramento';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Desdobramento|Desdobramentos', $n);
	}

	public static function representingColumn() {
		return 'numero';
	}

	public function rules() {
		return array(
			array('inventario_id', 'required'),
			array('inventario_id', 'numerical', 'integerOnly'=>true),
			array('numero', 'length', 'max'=>50),
			array('nome', 'length', 'max'=>255),
			array('ativo, excluido', 'length', 'max'=>1),
			array('numero, nome, ativo, excluido', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, numero, nome, ativo, excluido, inventario_id, movimentacao_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'inventario' => array(self::BELONGS_TO, 'Inventario', 'id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'numero' => Yii::t('app', 'Numero'),
			'nome' => Yii::t('app', 'Nome'),
			'ativo' => Yii::t('app', 'Ativo'),
			'excluido' => Yii::t('app', 'Excluido'),
			'inventario_id' => Yii::t('app', 'Inventario'),
			'movimentacao_id' => Yii::t('app', 'Movimentacao'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('numero', $this->numero, true);
		$criteria->compare('nome', $this->nome, true);
		$criteria->compare('ativo', $this->ativo, true);		
		$criteria->compare('inventario_id', $this->inventario_id, true);
		$criteria->compare('movimentacao_id', $this->movimentacao_id, true);
		$criteria->compare('excluido', 0);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}