<?php

/**
 * This is the model base class for the table "estado".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Estado".
 *
 * Columns in table "estado" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $sigla
 * @property string $estado
 *
 */
abstract class BaseEstado extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'estado';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Estado|Estados', $n);
	}

	public static function representingColumn() {
		return 'sigla';
	}

	public function rules() {
		return array(
			array('sigla, estado', 'required'),
			array('sigla', 'length', 'max'=>2),
			array('estado', 'length', 'max'=>200),
			array('id, sigla, estado', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'sigla' => Yii::t('app', 'Sigla'),
			'estado' => Yii::t('app', 'Estado'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('sigla', $this->sigla, true);
		$criteria->compare('estado', $this->estado, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}