<?php

/**
 * This is the model base class for the table "tipo_acervo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TipoAcervo".
 *
 * Columns in table "tipo_acervo" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $tipo
 * @property string $ativo
 * @property string $excluido
 *
 */
abstract class BaseTipoAcervo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tipo_acervo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'TipoAcervo|TipoAcervos', $n);
	}

	public static function representingColumn() {
		return 'tipo';
	}

	public function rules() {
		return array(
			array('tipo', 'length', 'max'=>100),
			array('ativo, excluido', 'length', 'max'=>1),
			array('tipo, ativo, excluido', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, tipo, ativo, excluido', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'tipo' => Yii::t('app', 'Tipo'),
			'ativo' => Yii::t('app', 'Ativo'),
			'excluido' => Yii::t('app', 'Excluido'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('tipo', $this->tipo, true);
		$criteria->compare('ativo', $this->ativo, true);
		$criteria->compare('excluido', $this->excluido, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}