<?php

/**
 * This is the model base class for the table "biblioteca_imagem".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BibliotecaImagem".
 *
 * Columns in table "biblioteca_imagem" available as properties of the model,
 * followed by relations of table "biblioteca_imagem" available as properties of the model.
 *
 * @property string $id
 * @property integer $biblioteca_id
 * @property string $nome_arquivo
 * @property string $file
 * @property string $directory
 * @property string $mimetype
 * @property integer $filesize
 * @property string $principal
 * @property string $data_criacao
 * @property string $data_alteracao
 *
 * @property Biblioteca $biblioteca
 */
abstract class BaseBibliotecaImagem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'biblioteca_imagem';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Imagem do Bibliográfico|Imagens do Bibliográfico', $n);
	}

	public static function representingColumn() {
		return 'nome_arquivo';
	}

	public function rules() {
		return array(
			array('biblioteca_id, nome_arquivo, file, directory, mimetype, filesize', 'required'),
			array('biblioteca_id, filesize', 'numerical', 'integerOnly'=>true),
			array('nome_arquivo, file, directory, mimetype', 'length', 'max'=>255),
			array('principal', 'length', 'max'=>1),
			array('data_alteracao', 'safe'),
			array('principal, data_alteracao', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, biblioteca_id, nome_arquivo, file, directory, mimetype, filesize, principal, data_criacao, data_alteracao', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'biblioteca' => array(self::BELONGS_TO, 'Biblioteca', 'biblioteca_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'biblioteca_id' => null,
			'nome_arquivo' => Yii::t('app', 'Nome Arquivo'),
			'file' => Yii::t('app', 'File'),
			'directory' => Yii::t('app', 'Directory'),
			'mimetype' => Yii::t('app', 'Mimetype'),
			'filesize' => Yii::t('app', 'Filesize'),
			'principal' => Yii::t('app', 'Principal'),
			'data_criacao' => Yii::t('app', 'Data Criacao'),
			'data_alteracao' => Yii::t('app', 'Data Alteracao'),
			'biblioteca' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('biblioteca_id', $this->biblioteca_id);
		$criteria->compare('nome_arquivo', $this->nome_arquivo, true);
		$criteria->compare('file', $this->file, true);
		$criteria->compare('directory', $this->directory, true);
		$criteria->compare('mimetype', $this->mimetype, true);
		$criteria->compare('filesize', $this->filesize);
		///$criteria->compare('principal', $this->principal, true);
		$criteria->compare('data_criacao', $this->data_criacao, true);
		$criteria->compare('data_alteracao', $this->data_alteracao, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}

	public function beforeSave(){	

		if ($this->isNewRecord) {
			$this->data_criacao	= new CDbExpression("NOW()");
		}else{
			$this->data_alteracao = new CDbExpression("NOW()");
			$this->data_criacao = DateTimeComponent::convertToTimestamp($this->data_criacao);
		}
	
		return parent::beforeSave();
	}
	
	public function afterFind(){
		$this->data_criacao	= DateTimeComponent::convertToBrazilian($this->data_criacao);
		$this->data_alteracao = DateTimeComponent::convertToBrazilian($this->data_alteracao);
	}
	
	/**
	 * Método responsável por verificar se um arquivo já existe ou não
	 * @author Rodrigo Conceicao de Araujo 
	 * @access protected
	 * @return Array com os dados no caso de localizar ou null no caso de não localizar nada
	 */
	protected function analisaDadosArquivo(){

		$criteria = new CDbCriteria;
		$criteria->compare('biblioteca_id', $this->biblioteca_id);
		$criteria->compare('nome_arquivo', $this->nome_arquivo, true);
		$result = new CActiveDataProvider($this, array('criteria' => $criteria));
		return current($result->getData());
	}	

}