<?php

/**
 * This is the model base class for the table "tipo_inventario".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TipoInventario".
 *
 * Columns in table "tipo_inventario" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $nome
 * @property string $ativo
 * @property string $excluido
 *
 */
abstract class BaseTipoInventario extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tipo_inventario';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Tipologia|Tipologias', $n);
	}

	public static function representingColumn() {
		return 'nome';
	}

	public function rules() {
		return array(
			array('nome', 'length', 'max'=>100),
			array('ativo, excluido', 'length', 'max'=>1),
			array('nome, ativo, excluido', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nome, ativo, excluido', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nome' => Yii::t('app', 'Nome'),
			'ativo' => Yii::t('app', 'Ativo'),
			'excluido' => Yii::t('app', 'Excluido'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nome', $this->nome, true);
		$criteria->compare('ativo', $this->ativo, true);
		$criteria->compare('excluido', 0);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}