<?php

/**
 * This is the model base class for the table "inventario".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Inventario".
 *
 * Columns in table "inventario" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $numero_inventario
 * @property string $numero_registro
 * @property string $desdobramento
 * @property string $numero_ordem
 * @property string $numero_anterior
 * @property string $nome
 * @property string $data_aquisicao
 * @property string $data_origem
 * @property string $origem
 * @property string $procedencia
 * @property string $foto_autor
 * @property string $foto_referencia
 * @property string $altura
 * @property string $largura
 * @property string $comprimento
 * @property string $diametro
 * @property integer $quantidade
 * @property string $localizacao
 * @property string $descricao_peca
 * @property string $inscricoes_peca
 * @property string $historico_peca
 * @property string $referencias_historico
 * @property string $referencias_bibliograficas
 * @property string $observacoes
 * @property string $inventariado
 * @property string $inventariado_data
 * @property string $inventariado_observacoes
 * @property integer $situacao
 * @property string $catalogo
 * @property string $ativo
 * @property string $excluido
 * @property integer $classificacao_id
 * @property integer $colecao_id
 * @property integer $sub_colecao_id
 * @property integer $doador_id
 * @property integer $tipo_inventario_id
 * @property integer $modo_aquisicao_id
 * @property integer $conservacao_id
 * @property integer $material_id
 * @property integer $acondicionado_id
 * @property integer $acumulado_por_id
 * @property integer $movimentacao_id 
 * @property integer $data_entrada_museu
 * @property integer $motivo_inativo_id
 * @property string $observacao_inativo
 *
 */
abstract class BaseInventario extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'inventario';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Tridimensional|Tridimensionais', $n);
	}

	public static function representingColumn() {
		return 'numero_inventario';
	}

	public function rules() {
		return array(
			array('numero_inventario, nome, altura, largura, comprimento, diametro, quantidade, localizacao, descricao_peca, inscricoes_peca, situacao, classificacao_id, colecao_id, doador_id, tipo_inventario_id, modo_aquisicao_id, conservacao_id, material_id, acondicionado_id, data_entrada_museu, inventariado, inventariado_data', 'required'),
			array('id, quantidade, situacao, classificacao_id, colecao_id, sub_colecao_id, doador_id, tipo_inventario_id, modo_aquisicao_id, conservacao_id, material_id, acondicionado_id', 'numerical', 'integerOnly'=>true),
			array('numero_inventario, numero_registro, desdobramento, numero_ordem, numero_anterior', 'length', 'max'=>50),
			array('nome, origem, procedencia, foto_autor', 'length', 'max'=>255),
			array('altura, largura, comprimento, diametro', 'length', 'max'=>10),
			array('localizacao, inventariado', 'length', 'max'=>100),
			array('catalogo, ativo, excluido', 'length', 'max'=>1),
			array('referencias_historico, inscricoes_peca, historico_peca, referencias_bibliograficas, data_origem, data_aquisicao, inventariado_data, data_entrada_museu, motivo_inativo_id, observacao_inativo, inventariado_observacoes, observacoes', 'safe'),
			array('data_origem, data_aquisicao, inventariado_data, catalogo, ativo, excluido', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, numero_inventario, numero_registro, desdobramento, numero_ordem, numero_anterior, nome, data_aquisicao, data_origem, origem, procedencia, foto_autor, foto_referencia, altura, largura, comprimento, diametro, quantidade, localizacao, descricao_peca, inscricoes_peca, historico_peca, referencias_historico, referencias_bibliograficas, observacoes, inventariado, inventariado_data, inventariado_observacoes, situacao, catalogo, ativo, excluido, classificacao_id, colecao_id, sub_colecao_id, doador_id, tipo_inventario_id, modo_aquisicao_id, conservacao_id, material_id, acondicionado_id, movimentacao_id, data_entrada_museu, acumulado_por_id, motivo_inativo_id, observacao_inativo', 'safe', 'on'=>'search'),
			
			/**
			 * SCENARIO UPLOAD FILE
			 **/
			array('inventarioImagem', 'length', 'max' => 255, 'tooLong' => '{attribute} is too long (max {max} chars).', 'on' => 'upload'),
			array('inventarioImagem', 'file', 'maxSize' => Yii::app()->params['fileUploadConfig']['PHP']['size'], 'tooLarge' => 'O anexo deve ser de no máximo 1Mb.', 'on' => 'upload'),
			array('inventarioImagem', 'file', 'types' => Yii::app()->params['fileUploadConfig']['PHP']['type'], 'tooLarge' => 'Tipo de arquivo não permitido.', 'on' => 'upload'),


		);
	}

	public function relations() {
		return array(
			'colecao' => array(self::BELONGS_TO, 'Colecao', 'colecao_id'),
			'subColecao' => array(self::BELONGS_TO, 'SubColecao', 'sub_colecao_id'),
			'inventarioImagem' 	=> array(self::HAS_MANY,'InventarioImagem',	'inventario_id'),
			'desdobramentos' => array(self::HAS_MANY,'Desdobramento',	'inventario_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'numero_inventario' => Yii::t('app', 'Número'),
			'numero_registro' => Yii::t('app', 'Número Registro'),
			'desdobramento' => Yii::t('app', 'Desdobramento'),
			'numero_ordem' => Yii::t('app', 'Número Ordem'),
			'numero_anterior' => Yii::t('app', 'Número Anterior'),
			'nome' => Yii::t('app', 'Nome'),
			'data_aquisicao' => Yii::t('app', 'Data Aquisição'),
			'data_origem' => Yii::t('app', 'Data Origem'),
			'origem' => Yii::t('app', 'Origem'),
			'procedencia' => Yii::t('app', 'Procedência'),
			'foto_autor' => Yii::t('app', 'Autor da Foto'),
			'foto_referencia' => Yii::t('app', 'Foto Referência'),
			'altura' => Yii::t('app', 'Altura'),
			'largura' => Yii::t('app', 'Largura'),
			'comprimento' => Yii::t('app', 'Comprimento'),
			'diametro' => Yii::t('app', 'Diâmetro'),
			'quantidade' => Yii::t('app', 'Quantidade'),
			'localizacao' => Yii::t('app', 'Localização'),
			'descricao_peca' => Yii::t('app', 'Descrição Peça'),
			'inscricoes_peca' => Yii::t('app', 'Inscrições Peça'),
			'historico_peca' => Yii::t('app', 'Histórico Peça'),
			'referencias_historico' => Yii::t('app', 'Referências Histórico'),
			'referencias_bibliograficas' => Yii::t('app', 'Referências Bibliográficas'),
			'observacoes' => Yii::t('app', 'Observações'),
			'inventariado' => Yii::t('app', 'Inventariado'),
			'inventariado_data' => Yii::t('app', 'Inventariado Data'),
			'inventariado_observacoes' => Yii::t('app', 'Inventariado Observações'),
			'situacao' => Yii::t('app', 'Situação'),
			'catalogo' => Yii::t('app', 'Catalogo'),
			'ativo' => Yii::t('app', 'Ativo'),
			'excluido' => Yii::t('app', 'Excluido'),
			'classificacao_id' => Yii::t('app', 'Classificação'),
			'colecao_id' => Yii::t('app', 'Coleção'),
			'sub_colecao_id' => Yii::t('app', 'Sub Coleção'),
			'doador_id' => Yii::t('app', 'Doador'),
			'tipo_inventario_id' => Yii::t('app', 'Tipologia'),
			'modo_aquisicao_id' => Yii::t('app', 'Modo Aquisição'),
			'conservacao_id' => Yii::t('app', 'Conservação'),
			'material_id' => Yii::t('app', 'Material'),
			'acondicionado_id' => Yii::t('app', 'Acondicionado'),
			'movimentacao_id' => Yii::t('app', 'Movimentação'),
			'acumulado_por_id' => Yii::t('app', 'Acumulado Por'),
			'data_entrada_museu' => Yii::t('app', 'Data de Entrada'),
			'motivo_inativo_id' => Yii::t('app', 'Motivo Inativo'),
			'observacao_inativo' => Yii::t('app', 'Observação Inativo'),			
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('numero_inventario', $this->numero_inventario, true);
		$criteria->compare('numero_registro', $this->numero_registro, true);
		$criteria->compare('desdobramento', $this->desdobramento, true);
		$criteria->compare('numero_ordem', $this->numero_ordem, true);
		$criteria->compare('numero_anterior', $this->numero_anterior, true);
		$criteria->compare('nome', $this->nome, true);
		$criteria->compare('data_aquisicao', DateTimeComponent::convertToDateSql($this->data_aquisicao), true);		
		$criteria->compare('data_origem', DateTimeComponent::convertToDateSql($this->data_aquisicao), true);		
		$criteria->compare('origem', $this->origem, true);
		$criteria->compare('procedencia', $this->procedencia, true);
		$criteria->compare('foto_autor', $this->foto_autor, true);
		$criteria->compare('foto_referencia', $this->foto_referencia, true);
		$criteria->compare('altura', $this->altura, true);
		$criteria->compare('largura', $this->largura, true);
		$criteria->compare('comprimento', $this->comprimento, true);
		$criteria->compare('diametro', $this->diametro, true);
		$criteria->compare('quantidade', $this->quantidade);
		$criteria->compare('localizacao', $this->localizacao, true);
		$criteria->compare('descricao_peca', $this->descricao_peca, true);
		$criteria->compare('inscricoes_peca', $this->inscricoes_peca, true);
		$criteria->compare('historico_peca', $this->historico_peca, true);
		$criteria->compare('referencias_historico', $this->referencias_historico, true);
		$criteria->compare('referencias_bibliograficas', $this->referencias_bibliograficas, true);
		$criteria->compare('observacoes', $this->observacoes, true);
		$criteria->compare('inventariado', $this->inventariado, true);
		$criteria->compare('inventariado_data', DateTimeComponent::convertToDateSql($this->inventariado_data), true);
		$criteria->compare('inventariado_observacoes', $this->inventariado_observacoes, true);
		$criteria->compare('situacao', $this->situacao);
		$criteria->compare('catalogo', $this->catalogo, true);
		$criteria->compare('ativo', $this->ativo, true);		
		$criteria->compare('classificacao_id', $this->classificacao_id);
		$criteria->compare('colecao_id', $this->colecao_id);
		$criteria->compare('sub_colecao_id', $this->sub_colecao_id);
		$criteria->compare('doador_id', $this->doador_id);
		$criteria->compare('tipo_inventario_id', $this->tipo_inventario_id);
		$criteria->compare('modo_aquisicao_id', $this->modo_aquisicao_id);
		$criteria->compare('conservacao_id', $this->conservacao_id);
		$criteria->compare('material_id', $this->material_id);
		$criteria->compare('acondicionado_id', $this->acondicionado_id);
		$criteria->compare('movimentacao_id', $this->movimentacao_id);
		$criteria->compare('excluido', 0);	
		$criteria->compare('acumulado_por_id', $this->acumulado_por_id);
		$criteria->compare('data_entrada_museu', $this->data_entrada_museu, true);		
		$criteria->compare('motivo_inativo_id', $this->motivo_inativo_id);	
		$criteria->compare('observacao_inativo', $this->observacao_inativo);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'sort'=>array(
                        'defaultOrder'=>'numero_inventario ASC',
                    ),
		));
	}

	public function beforeSave()
	{
		if($this->data_origem != ''){
			$this->data_origem = DateTimeComponent::convertToTimestamp($this->data_origem. ' 00:00:00');			
		}

		if($this->data_aquisicao != ''){
			$this->data_aquisicao = DateTimeComponent::convertToTimestamp($this->data_aquisicao. ' 00:00:00');			
		}

		if($this->inventariado_data != ''){
			$this->inventariado_data = DateTimeComponent::convertToTimestamp($this->inventariado_data. ' 00:00:00');			
		}

		if($this->data_entrada_museu != ''){
			$this->data_entrada_museu = DateTimeComponent::convertToTimestamp($this->data_entrada_museu. ' 00:00:00');			
		}

		if($this->ativo == 1){
			$this->motivo_inativo_id = null;			
			$this->observacao_inativo = null;			
		}			

		return parent::beforeSave();
	}

	public function afterFind(){	
		
		if($this->data_origem != '0000-00-00'){
			$this->data_origem = DateTimeComponent::getBrazilianData($this->data_origem);
		}else{
			$this->data_origem = '';
		}		

		if($this->data_aquisicao != '0000-00-00'){
			$this->data_aquisicao = DateTimeComponent::getBrazilianData($this->data_aquisicao);
		}else{
			$this->data_aquisicao = '';
		}

		if($this->inventariado_data != '0000-00-00'){
			$this->inventariado_data = DateTimeComponent::getBrazilianData($this->inventariado_data);
		}else{
			$this->inventariado_data = '';
		}

		if($this->data_entrada_museu != '0000-00-00'){
			$this->data_entrada_museu	= DateTimeComponent::getBrazilianData($this->data_entrada_museu);
		}else{
			$this->data_entrada_museu	= '';
		}


		/*Foreach utlizando para verificar se existe algum item do desdobramento como não excluido, para mostrar se tem ou não desdobramentos na grid*/
		$excluido = true;
		foreach ($this->desdobramentos as $key => $value) {
			if(!$value->excluido){
				$excluido = false;
			}
		}

		if($excluido){
			$this->desdobramentos = null;
		}
	}		
}