<?php

/**
 * This is the model base class for the table "movimentacao_biblioteca_itens".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MovimentacaoBibliotecaItens".
 *
 * Columns in table "movimentacao_biblioteca_itens" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $movimentacao_biblioteca_id
 * @property integer $biblioteca_id
 * @property string $ativo
 *
 */
abstract class BaseMovimentacaoBibliotecaItens extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'movimentacao_biblioteca_itens';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Itens da Movimentação de Biblioteca|Itens da Movimentação de Biblioteca', $n);
	}

	public static function representingColumn() {
		return 'ativo';
	}

	public function rules() {
		return array(
			array('movimentacao_biblioteca_id, biblioteca_id', 'required'),
			array('movimentacao_biblioteca_id, biblioteca_id', 'numerical', 'integerOnly'=>true),
			array('ativo', 'length', 'max'=>1),
			array('ativo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, movimentacao_biblioteca_id, biblioteca_id, ativo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'movimentacao_biblioteca_id' => Yii::t('app', 'Movimentação de Biblioteca'),
			'biblioteca_id' => Yii::t('app', 'Biblioteca'),
			'ativo' => Yii::t('app', 'Ativo'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('movimentacao_biblioteca_id', $this->movimentacao_biblioteca_id);
		$criteria->compare('biblioteca_id', $this->biblioteca_id);
		$criteria->compare('ativo', $this->ativo, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}