<?php

/**
 * This is the model base class for the table "doador".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Doador".
 *
 * Columns in table "doador" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $nome
 * @property string $ativo
 * @property string $excluido
 * @property string $crm
 * @property string $email
 * @property string $telefone_fixo
 * @property string $telefone_celular
 * @property string $endereco
 * @property string $numero
 * @property string $bairro
 * @property string $cidade
 * @property string $cep
 * @property integer $estado_id
 *
 */
abstract class BaseDoador extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'doador';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Doador|Doadores', $n);
	}

	public static function representingColumn() {
		return 'nome';
	}

	public function rules() {
		return array(
			array('nome', 'required'),
			array('estado_id', 'numerical', 'integerOnly'=>true),
			array('nome, email, endereco, bairro, cidade, complemento', 'length', 'max'=>255),
			array('ativo, excluido', 'length', 'max'=>1),
			array('crm', 'length', 'max'=>10),
			array('telefone_fixo, telefone_celular', 'length', 'max'=>14),
			array('numero', 'length', 'max'=>20),
			array('cep', 'length', 'max'=>50),
			array('nome, ativo, excluido, crm, email, telefone_fixo, telefone_celular, endereco, numero, bairro, complemento,cidade, cep, estado_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nome, ativo, excluido, crm, email, telefone_fixo, telefone_celular, endereco, numero, bairro, complemento,cidade, cep, estado_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nome' => Yii::t('app', 'Nome'),
			'crm' => Yii::t('app', 'Crm'),
			'email' => Yii::t('app', 'Email'),
			'telefone_fixo' => Yii::t('app', 'Telefone Fixo'),
			'telefone_celular' => Yii::t('app', 'Telefone Celular'),
			'endereco' => Yii::t('app', 'Endereco'),
			'numero' => Yii::t('app', 'Número'),
			'complemento' => Yii::t('app', 'Complemento'),
			'bairro' => Yii::t('app', 'Bairro'),
			'cidade' => Yii::t('app', 'Cidade'),
			'cep' => Yii::t('app', 'Cep'),
			'estado_id' => Yii::t('app', 'UF'),
			'ativo' => Yii::t('app', 'Ativo'),
			'excluido' => Yii::t('app', 'Excluido'),			
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nome', $this->nome, true);
		$criteria->compare('crm', $this->crm, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('telefone_fixo', $this->telefone_fixo, true);
		$criteria->compare('telefone_celular', $this->telefone_celular, true);
		$criteria->compare('endereco', $this->endereco, true);
		$criteria->compare('numero', $this->numero, true);
		$criteria->compare('bairro', $this->bairro, true);
		$criteria->compare('cidade', $this->cidade, true);
		$criteria->compare('complemento', $this->complemento, true);
		$criteria->compare('cep', $this->cep, true);
		$criteria->compare('estado_id', $this->estado_id);
		$criteria->compare('ativo', $this->ativo, true);
		$criteria->compare('excluido', 0);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}