<?php

/**
 * This is the model base class for the table "movimentacao_arquivistico_itens".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MovimentacaoArquivisticoItens".
 *
 * Columns in table "movimentacao_arquivistico_itens" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $movimentacao_arquivistico_id
 * @property integer $arquivistico_id
 * @property integer $arquivistico_item_id
 * @property string $ativo
 *
 */
abstract class BaseMovimentacaoArquivisticoItens extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'movimentacao_arquivistico_itens';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Item de Movimentação do Arquivistico|Itens das Movimentações de Arquivisticos', $n);
	}

	public static function representingColumn() {
		return 'ativo';
	}

	public function rules() {
		return array(
			array('movimentacao_arquivistico_id, arquivistico_id, arquivistico_item_id', 'required'),
			array('movimentacao_arquivistico_id, arquivistico_id, arquivistico_item_id', 'numerical', 'integerOnly'=>true),
			array('ativo', 'length', 'max'=>1),
			array('ativo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, movimentacao_arquivistico_id, arquivistico_id, arquivistico_item_id, ativo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'movimentacao_arquivistico_id' => Yii::t('app', 'Movimentação Arquivístico'),
			'arquivistico_id' => Yii::t('app', 'Arquivístico'),
			'arquivistico_item_id' => Yii::t('app', 'Arquivístico Item'),
			'ativo' => Yii::t('app', 'Ativo'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('movimentacao_arquivistico_id', $this->movimentacao_arquivistico_id);
		$criteria->compare('arquivistico_id', $this->arquivistico_id);
		$criteria->compare('arquivistico_item_id', $this->arquivistico_item_id);
		$criteria->compare('ativo', $this->ativo, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}