<?php

/**
 * This is the model base class for the table "arquivistico".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Arquivistico".
 *
 * Columns in table "arquivistico" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $codigo
 * @property string $descricao
 * @property string $historico
 * @property string $caracterizacao_sumaria
 * @property string $tipos_documentais_mais_frequentes
 * @property string $condicoes_de_reprodutividade
 * @property string $instrumentos_de_pesquisa
 * @property string $localizacao
 * @property string $data_limite_inicio
 * @property string $data_limite_fim
 * @property string $acesso
 * @property integer $doador_id
 * @property string $data_doacao
 * @property string $observacoes
 * @property string $tem_termo_doacao
 * @property string $ativo
 * @property string $excluido
 * @property string $catalogo
 * @property integer $acumulado_por_id
 * @property integer $modo_aquisicao_id
 * @property integer $data_entrada_museu
 * @property integer $classificacao_arquivistico_id
 * @property integer $motivo_inativo_id
 * @property string $observacao_inativo
 * @property integer $tipo_serie_id
 *
 */
abstract class BaseArquivistico extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'arquivistico';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Arquivístico|Arquivístico', $n);
	}

	public static function representingColumn() {
		return 'codigo';
	}

	public function rules() {
		return array(
			array('codigo, descricao, localizacao, doador_id, modo_aquisicao_id, motivo_inativo_id, classificacao_arquivistico_id, tipo_serie_id', 'required'),
			array('doador_id, data_limite_inicio, data_limite_fim, modo_aquisicao_id, classificacao_arquivistico_id, tipo_serie_id', 'numerical', 'integerOnly'=>true),
			array('codigo, instrumentos_de_pesquisa', 'length', 'max'=>50),
			array('descricao, tipos_documentais_mais_frequentes, condicoes_de_reprodutividade, condicoes_fisicas, acesso', 'length', 'max'=>255),
			array('localizacao', 'length', 'max'=>100),
			array('catalogo, tem_termo_doacao, ativo, excluido', 'length', 'max'=>1),
			array('data_entrada_museu, data_limite_inicio, data_limite_fim, data_doacao, acumulado_por_id, observacoes, classificacao_arquivistico_id, motivo_inativo_id, observacao_inativo, tipo_serie_id', 'safe'),
			array('data_entrada_museu, data_limite_inicio, data_limite_fim, data_doacao, tem_termo_doacao, ativo, excluido, catalogo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, codigo, descricao, historico, tipos_documentais_mais_frequentes, condicoes_de_reprodutividade, condicoes_fisicas, instrumentos_de_pesquisa, localizacao, data_limite_inicio, data_limite_fim, acesso, doador_id, data_doacao, observacoes, tem_termo_doacao, ativo, excluido, catalogo, data_entrada_museu, modo_aquisicao_id, acumulado_por_id, classificacao_arquivistico_id, motivo_inativo_id, observacao_inativo, tipo_serie_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'arquivisticoItens' => array(self::HAS_MANY,'ArquivisticoItem',	'arquivistico_id'),
			'arquivisticoImagem'=> array(self::HAS_MANY,'ArquivisticoImagem',	'arquivistico_id'),
			'classificacao' => array(self::BELONGS_TO, 'classificacaoArquivistico', 'classificacao_arquivistico_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'codigo' => Yii::t('app', 'Código'),
			'descricao' => Yii::t('app', 'Descrição'),
			'historico' => Yii::t('app', 'Histórico'),
			//'caracterizacao_sumaria' => Yii::t('app', 'Caracterização Sumaria'),
			'tipos_documentais_mais_frequentes' => Yii::t('app', 'Tipos Documentais Mais Frequentes'),
			'condicoes_de_reprodutividade' => Yii::t('app', 'Condições De Reprodutividade'),
			'condicoes_fisicas' => Yii::t('app', 'Condições Físicas Gerais'),			
			'instrumentos_de_pesquisa' => Yii::t('app', 'Instrumentos De Pesquisa'),
			'localizacao' => Yii::t('app', 'Localização'),
			'data_limite_inicio' => Yii::t('app', 'Data Limite Inicio'),
			'data_limite_fim' => Yii::t('app', 'Data Limite Fim'),
			'acesso' => Yii::t('app', 'Acesso'),
			'doador_id' => Yii::t('app', 'Doador'),
			'data_doacao' => Yii::t('app', 'Data de Doação'),
			'observacoes' => Yii::t('app', 'Observações'),
			'tem_termo_doacao' => Yii::t('app', 'Termo Doação?'),
			'ativo' => Yii::t('app', 'Ativo'),
			'excluido' => Yii::t('app', 'Excluido'),
			'catalogo' => Yii::t('app', 'Catalogo'),
			'acumulado_por_id' => Yii::t('app', 'Acumulado Por'),
			'data_entrada_museu' => Yii::t('app', 'Data de Entrada'),
			'modo_aquisicao_id' => Yii::t('app', 'Modo Aquisição'),	
			'classificacao_arquivistico_id' => Yii::t('app', 'Classificação'),
			'motivo_inativo_id' => Yii::t('app', 'Motivo Inativo'),
			'observacao_inativo' => Yii::t('app', 'Observação Inativo'),			
			'tipo_serie_id' => Yii::t('app', 'Tipo Série'),			
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('codigo', $this->codigo, true);
		$criteria->compare('descricao', $this->descricao, true);
		$criteria->compare('historico', $this->historico, true);
		//$criteria->compare('caracterizacao_sumaria', $this->caracterizacao_sumaria, true);
		$criteria->compare('tipos_documentais_mais_frequentes', $this->tipos_documentais_mais_frequentes, true);
		$criteria->compare('condicoes_de_reprodutividade', $this->condicoes_de_reprodutividade, true);
		$criteria->compare('condicoes_fisicas', $this->condicoes_fisicas, true);		
		$criteria->compare('instrumentos_de_pesquisa', $this->instrumentos_de_pesquisa, true);
		$criteria->compare('localizacao', $this->localizacao, true);
		$criteria->compare('data_limite_inicio', $this->data_limite_inicio, true);
		$criteria->compare('data_limite_fim', $this->data_limite_fim, true);
		$criteria->compare('acesso', $this->acesso, true);
		$criteria->compare('doador_id', $this->doador_id);
		$criteria->compare('data_doacao', $this->data_doacao, true);
		$criteria->compare('observacoes', $this->observacoes, true);
		$criteria->compare('tem_termo_doacao', $this->tem_termo_doacao, true);
		$criteria->compare('ativo', $this->ativo, true);
		$criteria->compare('excluido', 0);
		$criteria->compare('catalogo', $this->catalogo, true);
		$criteria->compare('acumulado_por_id', $this->acumulado_por_id);
		$criteria->compare('data_entrada_museu', $this->data_entrada_museu, true);
		$criteria->compare('modo_aquisicao_id', $this->modo_aquisicao_id, true);	
		$criteria->compare('classificacao_arquivistico_id', $this->classificacao_arquivistico_id);	
		$criteria->compare('motivo_inativo_id', $this->motivo_inativo_id);	
		$criteria->compare('observacao_inativo', $this->observacao_inativo);
		$criteria->compare('tipo_serie_id', $this->tipo_serie_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
			'sort'=>array(
                        'defaultOrder'=>'codigo ASC',
                    ),			
		));
	}

	public function beforeSave()
	{
		
		if($this->data_doacao != ''){
			$this->data_doacao = DateTimeComponent::convertToTimestamp($this->data_doacao. ' 00:00:00');			
		}
	
		if($this->data_entrada_museu != ''){
			$this->data_entrada_museu = DateTimeComponent::convertToTimestamp($this->data_entrada_museu. ' 00:00:00');			
		}

		if($this->ativo == 1){
			$this->motivo_inativo_id = null;			
			$this->observacao_inativo = null;			
		}		

		return parent::beforeSave();
	}

	public function afterFind(){

		if($this->data_doacao != '0000-00-00'){
			$this->data_doacao	= DateTimeComponent::getBrazilianData($this->data_doacao);
		}else{
			$this->data_doacao	= '';
		}


		if($this->data_entrada_museu != '0000-00-00'){
			$this->data_entrada_museu	= DateTimeComponent::getBrazilianData($this->data_entrada_museu);
		}else{
			$this->data_entrada_museu	= '';
		}		

		/*Foreach utlizando para verificar se existe algum item do desdobramento como não excluido, para mostrar se tem ou não desdobramentos na grid*/
		$excluido = true;
		foreach ($this->arquivisticoItens as $key => $value) {
			if(!$value->excluido){
				$excluido = false;
			}
		}

		if($excluido){
			$this->arquivisticoItens = null;
		}		
	}		
}