<?php
/* @var $this MedicosController */
/* @var $model Medicos */

$this->breadcrumbs=array(
	'Medicoses'=>array('index'),
	$model->id,
);

$this->menu=array(
	array('label'=>'List Medicos', 'url'=>array('index')),
	array('label'=>'Create Medicos', 'url'=>array('create')),
	array('label'=>'Update Medicos', 'url'=>array('update', 'id'=>$model->id)),
	array('label'=>'Delete Medicos', 'url'=>'#', 'linkOptions'=>array('submit'=>array('delete','id'=>$model->id),'confirm'=>'Are you sure you want to delete this item?')),
	array('label'=>'Manage Medicos', 'url'=>array('admin')),
);
?>

<h1>View Medicos #<?php echo $model->id; ?></h1>

<?php $this->widget('zii.widgets.CDetailView', array(
	'data'=>$model,
	'attributes'=>array(
		'crm',
		'nome',
		'apelido',
		'rg',
		'cpf',
		'inscricao_municipal',
		'datanascimento',
		'sexo',
		'cartao_numero',
		'cartao_nome',
		'cartao_gerado',
		'codtipoassociado',
		'formapgto',
		'contribuicaoanual',
		'dataassociacao',
		'residente',
		'dataformatura',
		'dddcelular',
		'celular',
		'dddcelular2',
		'celular2',
		'dddcelular3',
		'celular3',
		'email',
		'emailsecretaria',
		'emailsimers',
		'gerenterelac',
		'datatermino',
		'datanovotermino',
		'datajubilamento',
		'datareassociacao',
		'datafimresidente',
		'ghc',
		'unimed',
		'unicred',
		'municipario',
		'sindical',
		'socio_amerers',
		'ano_residencia',
		'espec_residencia',
		'local_residencia',
		'assoc_residencia',
		'dataassoc_amerers',
		'datadesassoc_amerers',
		'motivo',
		'motivo_obs',
		'motivo_usuario',
		'ref_hospital',
		'senha',
		'senhaunisimers',
		'revisado',
		'revisor',
		'data_revisao',
		'data_alteracao',
		'usuario',
		'id',
		'recebe_email',
		'recebe_torpedos',
		'capitalinicial',
		'cartao_enviado',
		'status',
		'data_geracao_cartao',
		'data_envio_cartao',
		'office2_password',
	),
)); ?>
